
# 1 "D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\Source\main.c"

# 109 "d:\Program Files\HI-TECH Software\PICC\9.83\include\pic16f1503.h"
volatile unsigned char INDF0 @ 0x000;



volatile unsigned char INDF1 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned : 2;
unsigned : 1;
};
} STATUSbits @ 0x003;




volatile unsigned char FSR0L @ 0x004;



volatile unsigned char FSR0H @ 0x005;



volatile unsigned int FSR0 @ 0x004;



volatile unsigned char FSR1L @ 0x006;



volatile unsigned char FSR1H @ 0x007;



volatile unsigned int FSR1 @ 0x006;


volatile unsigned char BSR @ 0x008;

volatile bit BSR0 @ ((unsigned)&BSR*8)+0;
volatile bit BSR1 @ ((unsigned)&BSR*8)+1;
volatile bit BSR2 @ ((unsigned)&BSR*8)+2;
volatile bit BSR3 @ ((unsigned)&BSR*8)+3;
volatile bit BSR4 @ ((unsigned)&BSR*8)+4;

volatile union {
struct {
unsigned BSR : 5;
};
struct {
unsigned BSR0 : 1;
unsigned BSR1 : 1;
unsigned BSR2 : 1;
unsigned BSR3 : 1;
unsigned BSR4 : 1;
};
} BSRbits @ 0x008;



volatile unsigned char WREG @ 0x009;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned PCLATH : 7;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit IOCIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
volatile bit IOCIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;

volatile union {
struct {
unsigned IOCIF : 1;
unsigned INTF : 1;
unsigned TMR0IF : 1;
unsigned IOCIE : 1;
unsigned INTE : 1;
unsigned TMR0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
struct {
unsigned : 2;
unsigned T0IF : 1;
unsigned : 2;
unsigned T0IE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PORTA @ 0x00C;

volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
unsigned : 1;
unsigned : 1;
};
} PORTAbits @ 0x00C;



volatile unsigned char PORTC @ 0x00E;

volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
volatile bit RC5 @ ((unsigned)&PORTC*8)+5;

volatile union {
struct {
unsigned RC0 : 1;
unsigned RC1 : 1;
unsigned RC2 : 1;
unsigned RC3 : 1;
unsigned RC4 : 1;
unsigned RC5 : 1;
unsigned : 1;
unsigned : 1;
};
} PORTCbits @ 0x00E;



volatile unsigned char PIR1 @ 0x011;


volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;

volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit SSP1IF @ ((unsigned)&PIR1*8)+3;

volatile bit ADIF @ ((unsigned)&PIR1*8)+6;

volatile bit TMR1GIF @ ((unsigned)&PIR1*8)+7;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned : 1;
unsigned SSP1IF : 1;
unsigned : 1;
unsigned : 1;
unsigned ADIF : 1;
unsigned TMR1GIF : 1;
};
} PIR1bits @ 0x011;



volatile unsigned char PIR2 @ 0x012;

volatile bit NCO1IF @ ((unsigned)&PIR2*8)+2;
volatile bit BCL1IF @ ((unsigned)&PIR2*8)+3;
volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
volatile bit C2IF @ ((unsigned)&PIR2*8)+6;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned NCO1IF : 1;
unsigned BCL1IF : 1;
unsigned : 1;
unsigned C1IF : 1;
unsigned C2IF : 1;
unsigned : 1;
};
} PIR2bits @ 0x012;



volatile unsigned char PIR3 @ 0x013;

volatile bit CLC1IF @ ((unsigned)&PIR3*8)+0;
volatile bit CLC2IF @ ((unsigned)&PIR3*8)+1;

volatile union {
struct {
unsigned CLC1IF : 1;
unsigned CLC2IF : 1;
};
} PIR3bits @ 0x013;



volatile unsigned char TMR0 @ 0x015;




volatile unsigned char TMR1L @ 0x016;



volatile unsigned char TMR1H @ 0x017;



volatile unsigned int TMR1 @ 0x016;


volatile unsigned char T1CON @ 0x018;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit TMR1CS0 @ ((unsigned)&T1CON*8)+6;
volatile bit TMR1CS1 @ ((unsigned)&T1CON*8)+7;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS : 2;
unsigned TMR1CS : 2;
};
struct {
unsigned : 4;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
unsigned TMR1CS0 : 1;
unsigned TMR1CS1 : 1;
};
} T1CONbits @ 0x018;



volatile unsigned char T1GCON @ 0x019;

volatile bit T1GVAL @ ((unsigned)&T1GCON*8)+2;
volatile bit T1GGO_nDONE @ ((unsigned)&T1GCON*8)+3;
volatile bit T1GSPM @ ((unsigned)&T1GCON*8)+4;
volatile bit T1GTM @ ((unsigned)&T1GCON*8)+5;
volatile bit T1GPOL @ ((unsigned)&T1GCON*8)+6;
volatile bit TMR1GE @ ((unsigned)&T1GCON*8)+7;
volatile bit T1GSS0 @ ((unsigned)&T1GCON*8)+0;
volatile bit T1GSS1 @ ((unsigned)&T1GCON*8)+1;

volatile union {
struct {
unsigned T1GSS : 2;
unsigned T1GVAL : 1;
unsigned T1GGO_nDONE : 1;
unsigned T1GSPM : 1;
unsigned T1GTM : 1;
unsigned T1GPOL : 1;
unsigned TMR1GE : 1;
};
struct {
unsigned T1GSS0 : 1;
unsigned T1GSS1 : 1;
};
} T1GCONbits @ 0x019;



volatile unsigned char TMR2 @ 0x01A;



volatile unsigned char PR2 @ 0x01B;



volatile unsigned char T2CON @ 0x01C;

volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS : 2;
unsigned TMR2ON : 1;
unsigned T2OUTPS : 4;
};
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned : 1;
unsigned TOUTPS0 : 1;
unsigned TOUTPS1 : 1;
unsigned TOUTPS2 : 1;
unsigned TOUTPS3 : 1;
};
} T2CONbits @ 0x01C;

# 468
volatile unsigned char TRISA @ 0x08C;

volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;

volatile union {
struct {
unsigned TRISA0 : 1;
unsigned TRISA1 : 1;
unsigned TRISA2 : 1;
unsigned TRISA3 : 1;
unsigned TRISA4 : 1;
unsigned TRISA5 : 1;
unsigned : 1;
unsigned : 1;
};
} TRISAbits @ 0x08C;




volatile unsigned char TRISC @ 0x08E;

volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;

volatile union {
struct {
unsigned TRISC0 : 1;
unsigned TRISC1 : 1;
unsigned TRISC2 : 1;
unsigned TRISC3 : 1;
unsigned TRISC4 : 1;
unsigned TRISC5 : 1;
unsigned : 1;
unsigned : 1;
};
} TRISCbits @ 0x08E;




volatile unsigned char PIE1 @ 0x091;


volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;

volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit SSP1IE @ ((unsigned)&PIE1*8)+3;

volatile bit ADIE @ ((unsigned)&PIE1*8)+6;

volatile bit TMR1GIE @ ((unsigned)&PIE1*8)+7;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned : 1;
unsigned SSP1IE : 1;
unsigned : 1;
unsigned : 1;
unsigned ADIE : 1;
unsigned TMR1GIE : 1;
};
} PIE1bits @ 0x091;




volatile unsigned char PIE2 @ 0x092;

volatile bit NCO1IE @ ((unsigned)&PIE2*8)+2;
volatile bit BCL1IE @ ((unsigned)&PIE2*8)+3;
volatile bit C1IE @ ((unsigned)&PIE2*8)+5;
volatile bit C2IE @ ((unsigned)&PIE2*8)+6;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned NCO1IE : 1;
unsigned BCL1IE : 1;
unsigned : 1;
unsigned C1IE : 1;
unsigned C2IE : 1;
unsigned : 1;
};
} PIE2bits @ 0x092;




volatile unsigned char PIE3 @ 0x093;

volatile bit CLC1E @ ((unsigned)&PIE3*8)+0;
volatile bit CLC2IE @ ((unsigned)&PIE3*8)+1;

volatile union {
struct {
unsigned CLC1E : 1;
unsigned CLC2IE : 1;
};
} PIE3bits @ 0x093;




volatile unsigned char OPTION_REG @ 0x095;


volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;

volatile bit TMR0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit TMR0CS @ ((unsigned)&OPTION_REG*8)+5;

volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;

volatile bit nWPUEN @ ((unsigned)&OPTION_REG*8)+7;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;

volatile union {
struct {
unsigned PS : 3;
unsigned PSA : 1;
unsigned TMR0SE : 1;
unsigned TMR0CS : 1;
unsigned INTEDG : 1;
unsigned nWPUEN : 1;
};
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
unsigned : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
};
} OPTION_REGbits @ 0x095;




volatile unsigned char PCON @ 0x096;


volatile bit nBOR @ ((unsigned)&PCON*8)+0;

volatile bit nPOR @ ((unsigned)&PCON*8)+1;

volatile bit nRI @ ((unsigned)&PCON*8)+2;

volatile bit nRMCLR @ ((unsigned)&PCON*8)+3;
volatile bit nRWDT @ ((unsigned)&PCON*8)+4;

volatile bit STKUNF @ ((unsigned)&PCON*8)+6;

volatile bit STKOVF @ ((unsigned)&PCON*8)+7;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
unsigned nRI : 1;
unsigned nRMCLR : 1;
unsigned nRWDT : 1;
unsigned : 1;
unsigned STKUNF : 1;
unsigned STKOVF : 1;
};
} PCONbits @ 0x096;




volatile unsigned char WDTCON @ 0x097;


volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
volatile bit WDTPS4 @ ((unsigned)&WDTCON*8)+5;

volatile union {
struct {
unsigned SWDTEN : 1;
unsigned WDTPS : 5;
};
struct {
unsigned : 1;
unsigned WDTPS0 : 1;
unsigned WDTPS1 : 1;
unsigned WDTPS2 : 1;
unsigned WDTPS3 : 1;
unsigned WDTPS4 : 1;
};
} WDTCONbits @ 0x097;




volatile unsigned char OSCCON @ 0x099;

volatile bit SCS0 @ ((unsigned)&OSCCON*8)+0;
volatile bit SCS1 @ ((unsigned)&OSCCON*8)+1;
volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+3;
volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+4;
volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+5;
volatile bit IRCF3 @ ((unsigned)&OSCCON*8)+6;

volatile union {
struct {
unsigned SCS : 2;
unsigned : 1;
unsigned IRCF : 4;
unsigned : 1;
};
struct {
unsigned SCS0 : 1;
unsigned SCS1 : 1;
unsigned : 1;
unsigned IRCF0 : 1;
unsigned IRCF1 : 1;
unsigned IRCF2 : 1;
unsigned IRCF3 : 1;
};
} OSCCONbits @ 0x099;




volatile unsigned char OSCSTAT @ 0x09A;


volatile bit HFIOFS @ ((unsigned)&OSCSTAT*8)+0;

volatile bit LFIOFR @ ((unsigned)&OSCSTAT*8)+1;
volatile bit HFIOFR @ ((unsigned)&OSCSTAT*8)+4;

volatile union {
struct {
unsigned HFIOFS : 1;
unsigned LFIOFR : 1;
unsigned : 1;
unsigned : 1;
unsigned HFIOFR : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned : 7;
unsigned : 1;
};
} OSCSTATbits @ 0x09A;

# 742
volatile unsigned char ADRESL @ 0x09B;




volatile unsigned char ADRESH @ 0x09C;



volatile unsigned int ADRES @ 0x09B;



volatile unsigned char ADCON0 @ 0x09D;


volatile bit ADON @ ((unsigned)&ADCON0*8)+0;

volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;

volatile bit ADGO @ ((unsigned)&ADCON0*8)+1;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS4 @ ((unsigned)&ADCON0*8)+6;

volatile bit GO @ ((unsigned)&ADCON0*8)+1;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE : 1;
unsigned CHS : 5;
unsigned : 1;
};
struct {
unsigned : 1;
unsigned ADGO : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
unsigned CHS3 : 1;
unsigned CHS4 : 1;
};
struct {
unsigned : 1;
unsigned GO : 1;
};
} ADCON0bits @ 0x09D;




volatile unsigned char ADCON1 @ 0x09E;


volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit ADPREF0 @ ((unsigned)&ADCON1*8)+0;
volatile bit ADPREF1 @ ((unsigned)&ADCON1*8)+1;

volatile union {
struct {
unsigned ADPREF : 2;
unsigned : 1;
unsigned : 1;
unsigned ADCS : 3;
unsigned ADFM : 1;
};
struct {
unsigned ADPREF0 : 1;
unsigned ADPREF1 : 1;
unsigned : 2;
unsigned : 3;
};
} ADCON1bits @ 0x09E;




volatile unsigned char ADCON2 @ 0x09F;

volatile bit TRIGSEL0 @ ((unsigned)&ADCON2*8)+4;
volatile bit TRIGSEL1 @ ((unsigned)&ADCON2*8)+5;
volatile bit TRIGSEL2 @ ((unsigned)&ADCON2*8)+6;
volatile bit TRIGSEL3 @ ((unsigned)&ADCON2*8)+7;

volatile union {
struct {
unsigned : 4;
unsigned TRIGSEL : 4;
};
struct {
unsigned : 4;
unsigned TRIGSEL0 : 1;
unsigned TRIGSEL1 : 1;
unsigned TRIGSEL2 : 1;
unsigned TRIGSEL3 : 1;
};
} ADCON2bits @ 0x09F;

# 850
volatile unsigned char LATA @ 0x10C;

volatile bit LATA0 @ ((unsigned)&LATA*8)+0;
volatile bit LATA1 @ ((unsigned)&LATA*8)+1;
volatile bit LATA2 @ ((unsigned)&LATA*8)+2;
volatile bit LATA4 @ ((unsigned)&LATA*8)+4;
volatile bit LATA5 @ ((unsigned)&LATA*8)+5;

volatile union {
struct {
unsigned LATA0 : 1;
unsigned LATA1 : 1;
unsigned LATA2 : 1;
unsigned : 1;
unsigned LATA4 : 1;
unsigned LATA5 : 1;
unsigned : 1;
unsigned : 1;
};
} LATAbits @ 0x10C;



volatile unsigned char LATC @ 0x10E;

volatile bit LATC0 @ ((unsigned)&LATC*8)+0;
volatile bit LATC1 @ ((unsigned)&LATC*8)+1;
volatile bit LATC2 @ ((unsigned)&LATC*8)+2;
volatile bit LATC3 @ ((unsigned)&LATC*8)+3;
volatile bit LATC4 @ ((unsigned)&LATC*8)+4;
volatile bit LATC5 @ ((unsigned)&LATC*8)+5;

volatile union {
struct {
unsigned LATC0 : 1;
unsigned LATC1 : 1;
unsigned LATC2 : 1;
unsigned LATC3 : 1;
unsigned LATC4 : 1;
unsigned LATC5 : 1;
unsigned : 1;
unsigned : 1;
};
} LATCbits @ 0x10E;



volatile unsigned char CM1CON0 @ 0x111;


volatile bit C1SYNC @ ((unsigned)&CM1CON0*8)+0;

volatile bit C1HYS @ ((unsigned)&CM1CON0*8)+1;

volatile bit C1SP @ ((unsigned)&CM1CON0*8)+2;

volatile bit C1POL @ ((unsigned)&CM1CON0*8)+4;

volatile bit C1OE @ ((unsigned)&CM1CON0*8)+5;

volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;

volatile bit C1ON @ ((unsigned)&CM1CON0*8)+7;

volatile union {
struct {
unsigned C1SYNC : 1;
unsigned C1HYS : 1;
unsigned C1SP : 1;
unsigned : 1;
unsigned C1POL : 1;
unsigned C1OE : 1;
unsigned C1OUT : 1;
unsigned C1ON : 1;
};
} CM1CON0bits @ 0x111;



volatile unsigned char CM1CON1 @ 0x112;


volatile bit C1INTN @ ((unsigned)&CM1CON1*8)+6;

volatile bit C1INTP @ ((unsigned)&CM1CON1*8)+7;
volatile bit C1NCH0 @ ((unsigned)&CM1CON1*8)+0;
volatile bit C1NCH1 @ ((unsigned)&CM1CON1*8)+1;
volatile bit C1NCH2 @ ((unsigned)&CM1CON1*8)+2;
volatile bit C1PCH0 @ ((unsigned)&CM1CON1*8)+4;
volatile bit C1PCH1 @ ((unsigned)&CM1CON1*8)+5;

volatile union {
struct {
unsigned C1NCH : 3;
unsigned : 1;
unsigned C1PCH : 2;
unsigned C1INTN : 1;
unsigned C1INTP : 1;
};
struct {
unsigned C1NCH0 : 1;
unsigned C1NCH1 : 1;
unsigned C1NCH2 : 1;
unsigned : 1;
unsigned C1PCH0 : 1;
unsigned C1PCH1 : 1;
};
} CM1CON1bits @ 0x112;



volatile unsigned char CM2CON0 @ 0x113;

volatile bit C2SYNC @ ((unsigned)&CM2CON0*8)+0;
volatile bit C2HYS @ ((unsigned)&CM2CON0*8)+1;
volatile bit C2SP @ ((unsigned)&CM2CON0*8)+2;
volatile bit C2POL @ ((unsigned)&CM2CON0*8)+4;
volatile bit C2OE @ ((unsigned)&CM2CON0*8)+5;
volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
volatile bit C2ON @ ((unsigned)&CM2CON0*8)+7;

volatile union {
struct {
unsigned C2SYNC : 1;
unsigned C2HYS : 1;
unsigned C2SP : 1;
unsigned : 1;
unsigned C2POL : 1;
unsigned C2OE : 1;
unsigned C2OUT : 1;
unsigned C2ON : 1;
};
} CM2CON0bits @ 0x113;



volatile unsigned char CM2CON1 @ 0x114;


volatile bit C2INTN @ ((unsigned)&CM2CON1*8)+6;

volatile bit C2INTP @ ((unsigned)&CM2CON1*8)+7;
volatile bit C2NCH0 @ ((unsigned)&CM2CON1*8)+0;
volatile bit C2NCH1 @ ((unsigned)&CM2CON1*8)+1;
volatile bit C2NCH2 @ ((unsigned)&CM2CON1*8)+2;
volatile bit C2PCH0 @ ((unsigned)&CM2CON1*8)+4;
volatile bit C2PCH1 @ ((unsigned)&CM2CON1*8)+5;

volatile union {
struct {
unsigned C2NCH : 3;
unsigned : 1;
unsigned C2PCH : 2;
unsigned C2INTN : 1;
unsigned C2INTP : 1;
};
struct {
unsigned C2NCH0 : 1;
unsigned C2NCH1 : 1;
unsigned C2NCH2 : 1;
unsigned : 1;
unsigned C2PCH0 : 1;
unsigned C2PCH1 : 1;
};
} CM2CON1bits @ 0x114;




volatile unsigned char CMOUT @ 0x115;

volatile bit MC1OUT @ ((unsigned)&CMOUT*8)+0;
volatile bit MC2OUT @ ((unsigned)&CMOUT*8)+1;

volatile union {
struct {
unsigned MC1OUT : 1;
unsigned MC2OUT : 1;
};
} CMOUTbits @ 0x115;




volatile unsigned char BORCON @ 0x116;


volatile bit BORRDY @ ((unsigned)&BORCON*8)+0;
volatile bit BORFS @ ((unsigned)&BORCON*8)+6;

volatile bit SBOREN @ ((unsigned)&BORCON*8)+7;

volatile union {
struct {
unsigned BORRDY : 1;
unsigned : 5;
unsigned BORFS : 1;
unsigned SBOREN : 1;
};
} BORCONbits @ 0x116;




volatile unsigned char FVRCON @ 0x117;


volatile bit FVRRDY @ ((unsigned)&FVRCON*8)+6;

volatile bit FVREN @ ((unsigned)&FVRCON*8)+7;

volatile bit ADFVR0 @ ((unsigned)&FVRCON*8)+0;

volatile bit ADFVR1 @ ((unsigned)&FVRCON*8)+1;
volatile bit CDAFVR0 @ ((unsigned)&FVRCON*8)+2;
volatile bit CDAFVR1 @ ((unsigned)&FVRCON*8)+3;

volatile union {
struct {
unsigned ADFVR : 2;
unsigned CDAFVR : 2;
unsigned : 1;
unsigned : 1;
unsigned FVRRDY : 1;
unsigned FVREN : 1;
};
struct {
unsigned ADFVR0 : 1;
unsigned ADFVR1 : 1;
unsigned CDAFVR0 : 1;
unsigned CDAFVR1 : 1;
};
} FVRCONbits @ 0x117;




volatile unsigned char DACCON0 @ 0x118;


volatile bit DACPSS @ ((unsigned)&DACCON0*8)+2;

volatile bit DACOE2 @ ((unsigned)&DACCON0*8)+4;

volatile bit DACOE1 @ ((unsigned)&DACCON0*8)+5;

volatile bit DACEN @ ((unsigned)&DACCON0*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned DACPSS : 1;
unsigned : 1;
unsigned DACOE2 : 1;
unsigned DACOE1 : 1;
unsigned : 1;
unsigned DACEN : 1;
};
} DACCON0bits @ 0x118;




volatile unsigned char DACCON1 @ 0x119;

volatile bit DACR0 @ ((unsigned)&DACCON1*8)+0;
volatile bit DACR1 @ ((unsigned)&DACCON1*8)+1;
volatile bit DACR2 @ ((unsigned)&DACCON1*8)+2;
volatile bit DACR3 @ ((unsigned)&DACCON1*8)+3;
volatile bit DACR4 @ ((unsigned)&DACCON1*8)+4;

volatile union {
struct {
unsigned DACR : 5;
unsigned : 1;
};
struct {
unsigned DACR0 : 1;
unsigned DACR1 : 1;
unsigned DACR2 : 1;
unsigned DACR3 : 1;
unsigned DACR4 : 1;
};
} DACCON1bits @ 0x119;




volatile unsigned char APFCON @ 0x11D;

volatile bit NCOSEL @ ((unsigned)&APFCON*8)+0;
volatile bit CLC1SEL @ ((unsigned)&APFCON*8)+1;
volatile bit T1GSEL @ ((unsigned)&APFCON*8)+3;
volatile bit SSSEL @ ((unsigned)&APFCON*8)+4;
volatile bit SDOSEL @ ((unsigned)&APFCON*8)+5;

volatile union {
struct {
unsigned NCOSEL : 1;
unsigned CLC1SEL : 1;
unsigned : 1;
unsigned T1GSEL : 1;
unsigned SSSEL : 1;
unsigned SDOSEL : 1;
unsigned : 1;
};
} APFCONbits @ 0x11D;

# 1166
volatile unsigned char ANSELA @ 0x18C;

volatile bit ANSA0 @ ((unsigned)&ANSELA*8)+0;
volatile bit ANSA1 @ ((unsigned)&ANSELA*8)+1;
volatile bit ANSA2 @ ((unsigned)&ANSELA*8)+2;
volatile bit ANSA4 @ ((unsigned)&ANSELA*8)+4;

volatile union {
struct {
unsigned ANSA0 : 1;
unsigned ANSA1 : 1;
unsigned ANSA2 : 1;
unsigned : 1;
unsigned ANSA4 : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned ANSELA : 6;
};
} ANSELAbits @ 0x18C;



volatile unsigned char ANSELC @ 0x18E;

volatile bit ANSC0 @ ((unsigned)&ANSELC*8)+0;
volatile bit ANSC1 @ ((unsigned)&ANSELC*8)+1;
volatile bit ANSC2 @ ((unsigned)&ANSELC*8)+2;
volatile bit ANSC3 @ ((unsigned)&ANSELC*8)+3;

volatile union {
struct {
unsigned ANSC0 : 1;
unsigned ANSC1 : 1;
unsigned ANSC2 : 1;
unsigned ANSC3 : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
} ANSELCbits @ 0x18E;




volatile unsigned char PMADRL @ 0x191;



volatile unsigned char PMADRH @ 0x192;


volatile union {
struct {
unsigned PMADRH : 7;
};
} PMADRHbits @ 0x192;



volatile unsigned int PMADR @ 0x191;



volatile unsigned char PMDATL @ 0x193;



volatile unsigned char PMDATH @ 0x194;


volatile union {
struct {
unsigned PMDATH : 6;
};
} PMDATHbits @ 0x194;



volatile unsigned int PMDAT @ 0x193;


volatile unsigned char PMCON1 @ 0x195;


volatile bit RD @ ((unsigned)&PMCON1*8)+0;

volatile bit WR @ ((unsigned)&PMCON1*8)+1;

volatile bit WREN @ ((unsigned)&PMCON1*8)+2;

volatile bit WRERR @ ((unsigned)&PMCON1*8)+3;

volatile bit FREE @ ((unsigned)&PMCON1*8)+4;

volatile bit LWLO @ ((unsigned)&PMCON1*8)+5;

volatile bit CFGS @ ((unsigned)&PMCON1*8)+6;

volatile union {
struct {
unsigned RD : 1;
unsigned WR : 1;
unsigned WREN : 1;
unsigned WRERR : 1;
unsigned FREE : 1;
unsigned LWLO : 1;
unsigned CFGS : 1;
unsigned : 1;
};
} PMCON1bits @ 0x195;



volatile unsigned char PMCON2 @ 0x196;



volatile unsigned char VREGCON @ 0x197;

volatile bit VREGPM0 @ ((unsigned)&VREGCON*8)+0;
volatile bit VREGPM1 @ ((unsigned)&VREGCON*8)+1;

volatile union {
struct {
unsigned VREGPM : 2;
};
struct {
unsigned VREGPM0 : 1;
unsigned VREGPM1 : 1;
};
} VREGCONbits @ 0x197;

# 1309
volatile unsigned char WPUA @ 0x20C;

volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned WPUA3 : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
};
struct {
unsigned WPUA : 6;
};
} WPUAbits @ 0x20C;



volatile unsigned char SSP1BUF @ 0x20D;
volatile unsigned char SSPBUF @ 0x20D;



volatile unsigned char SSP1ADD @ 0x20E;
volatile unsigned char SSPADD @ 0x20E;



volatile unsigned char SSP1MSK @ 0x20F;
volatile unsigned char SSPMSK @ 0x20F;



volatile unsigned char SSP1STAT @ 0x210;
volatile unsigned char SSPSTAT @ 0x210;

volatile bit BF @ ((unsigned)&SSP1STAT*8)+0;
volatile bit UA @ ((unsigned)&SSP1STAT*8)+1;
volatile bit R_nW @ ((unsigned)&SSP1STAT*8)+2;
volatile bit S @ ((unsigned)&SSP1STAT*8)+3;
volatile bit P @ ((unsigned)&SSP1STAT*8)+4;
volatile bit D_nA @ ((unsigned)&SSP1STAT*8)+5;
volatile bit CKE @ ((unsigned)&SSP1STAT*8)+6;
volatile bit SMP @ ((unsigned)&SSP1STAT*8)+7;

volatile union {
struct {
unsigned BF : 1;
unsigned UA : 1;
unsigned R_nW : 1;
unsigned S : 1;
unsigned P : 1;
unsigned D_nA : 1;
unsigned CKE : 1;
unsigned SMP : 1;
};
} SSP1STATbits @ 0x210;



volatile unsigned char SSP1CON1 @ 0x211;
volatile unsigned char SSPCON @ 0x211;
volatile unsigned char SSPCON1 @ 0x211;

volatile bit SSPM0 @ ((unsigned)&SSP1CON1*8)+0;
volatile bit SSPM1 @ ((unsigned)&SSP1CON1*8)+1;
volatile bit SSPM2 @ ((unsigned)&SSP1CON1*8)+2;
volatile bit SSPM3 @ ((unsigned)&SSP1CON1*8)+3;
volatile bit CKP @ ((unsigned)&SSP1CON1*8)+4;
volatile bit SSPEN @ ((unsigned)&SSP1CON1*8)+5;
volatile bit SSPOV @ ((unsigned)&SSP1CON1*8)+6;
volatile bit WCOL @ ((unsigned)&SSP1CON1*8)+7;

volatile union {
struct {
unsigned SSPM0 : 1;
unsigned SSPM1 : 1;
unsigned SSPM2 : 1;
unsigned SSPM3 : 1;
unsigned CKP : 1;
unsigned SSPEN : 1;
unsigned SSPOV : 1;
unsigned WCOL : 1;
};
struct {
unsigned SSPM : 4;
};
} SSP1CON1bits @ 0x211;



volatile unsigned char SSP1CON2 @ 0x212;
volatile unsigned char SSPCON2 @ 0x212;

volatile bit SEN @ ((unsigned)&SSP1CON2*8)+0;
volatile bit RSEN @ ((unsigned)&SSP1CON2*8)+1;
volatile bit PEN @ ((unsigned)&SSP1CON2*8)+2;
volatile bit RCEN @ ((unsigned)&SSP1CON2*8)+3;
volatile bit ACKEN @ ((unsigned)&SSP1CON2*8)+4;
volatile bit ACKDT @ ((unsigned)&SSP1CON2*8)+5;
volatile bit ACKSTAT @ ((unsigned)&SSP1CON2*8)+6;
volatile bit GCEN @ ((unsigned)&SSP1CON2*8)+7;

volatile union {
struct {
unsigned SEN : 1;
unsigned RSEN : 1;
unsigned PEN : 1;
unsigned RCEN : 1;
unsigned ACKEN : 1;
unsigned ACKDT : 1;
unsigned ACKSTAT : 1;
unsigned GCEN : 1;
};
} SSP1CON2bits @ 0x212;



volatile unsigned char SSP1CON3 @ 0x213;
volatile unsigned char SSPCON3 @ 0x213;

volatile bit DHEN @ ((unsigned)&SSP1CON3*8)+0;
volatile bit AHEN @ ((unsigned)&SSP1CON3*8)+1;
volatile bit SBCDE @ ((unsigned)&SSP1CON3*8)+2;
volatile bit SDAHT @ ((unsigned)&SSP1CON3*8)+3;
volatile bit BOEN @ ((unsigned)&SSP1CON3*8)+4;
volatile bit SCIE @ ((unsigned)&SSP1CON3*8)+5;
volatile bit PCIE @ ((unsigned)&SSP1CON3*8)+6;
volatile bit ACKTIM @ ((unsigned)&SSP1CON3*8)+7;

volatile union {
struct {
unsigned DHEN : 1;
unsigned AHEN : 1;
unsigned SBCDE : 1;
unsigned SDAHT : 1;
unsigned BOEN : 1;
unsigned SCIE : 1;
unsigned PCIE : 1;
unsigned ACKTIM : 1;
};
} SSP1CON3bits @ 0x213;

# 1466
volatile unsigned char IOCAP @ 0x391;

volatile bit IOCAP0 @ ((unsigned)&IOCAP*8)+0;
volatile bit IOCAP1 @ ((unsigned)&IOCAP*8)+1;
volatile bit IOCAP2 @ ((unsigned)&IOCAP*8)+2;
volatile bit IOCAP3 @ ((unsigned)&IOCAP*8)+3;
volatile bit IOCAP4 @ ((unsigned)&IOCAP*8)+4;
volatile bit IOCAP5 @ ((unsigned)&IOCAP*8)+5;

volatile union {
struct {
unsigned IOCAP0 : 1;
unsigned IOCAP1 : 1;
unsigned IOCAP2 : 1;
unsigned IOCAP3 : 1;
unsigned IOCAP4 : 1;
unsigned IOCAP5 : 1;
};
struct {
unsigned IOCAP : 6;
};
} IOCAPbits @ 0x391;



volatile unsigned char IOCAN @ 0x392;

volatile bit IOCAN0 @ ((unsigned)&IOCAN*8)+0;
volatile bit IOCAN1 @ ((unsigned)&IOCAN*8)+1;
volatile bit IOCAN2 @ ((unsigned)&IOCAN*8)+2;
volatile bit IOCAN3 @ ((unsigned)&IOCAN*8)+3;
volatile bit IOCAN4 @ ((unsigned)&IOCAN*8)+4;
volatile bit IOCAN5 @ ((unsigned)&IOCAN*8)+5;

volatile union {
struct {
unsigned IOCAN0 : 1;
unsigned IOCAN1 : 1;
unsigned IOCAN2 : 1;
unsigned IOCAN3 : 1;
unsigned IOCAN4 : 1;
unsigned IOCAN5 : 1;
};
struct {
unsigned IOCAN : 6;
};
} IOCANbits @ 0x392;



volatile unsigned char IOCAF @ 0x393;

volatile bit IOCAF0 @ ((unsigned)&IOCAF*8)+0;
volatile bit IOCAF1 @ ((unsigned)&IOCAF*8)+1;
volatile bit IOCAF2 @ ((unsigned)&IOCAF*8)+2;
volatile bit IOCAF3 @ ((unsigned)&IOCAF*8)+3;
volatile bit IOCAF4 @ ((unsigned)&IOCAF*8)+4;
volatile bit IOCAF5 @ ((unsigned)&IOCAF*8)+5;

volatile union {
struct {
unsigned IOCAF0 : 1;
unsigned IOCAF1 : 1;
unsigned IOCAF2 : 1;
unsigned IOCAF3 : 1;
unsigned IOCAF4 : 1;
unsigned IOCAF5 : 1;
};
struct {
unsigned IOCAF : 6;
};
} IOCAFbits @ 0x393;

# 1547
volatile unsigned char NCO1ACCL @ 0x498;

volatile bit NCO1ACC0 @ ((unsigned)&NCO1ACCL*8)+0;
volatile bit NCO1ACC1 @ ((unsigned)&NCO1ACCL*8)+1;
volatile bit NCO1ACC2 @ ((unsigned)&NCO1ACCL*8)+2;
volatile bit NCO1ACC3 @ ((unsigned)&NCO1ACCL*8)+3;
volatile bit NCO1ACC4 @ ((unsigned)&NCO1ACCL*8)+4;
volatile bit NCO1ACC5 @ ((unsigned)&NCO1ACCL*8)+5;
volatile bit NCO1ACC6 @ ((unsigned)&NCO1ACCL*8)+6;
volatile bit NCO1ACC7 @ ((unsigned)&NCO1ACCL*8)+7;

volatile union {
struct {
unsigned NCO1ACC0 : 1;
unsigned NCO1ACC1 : 1;
unsigned NCO1ACC2 : 1;
unsigned NCO1ACC3 : 1;
unsigned NCO1ACC4 : 1;
unsigned NCO1ACC5 : 1;
unsigned NCO1ACC6 : 1;
unsigned NCO1ACC7 : 1;
};
} NCO1ACCLbits @ 0x498;



volatile unsigned char NCO1ACCH @ 0x499;

volatile bit NCO1ACC8 @ ((unsigned)&NCO1ACCH*8)+0;
volatile bit NCO1ACC9 @ ((unsigned)&NCO1ACCH*8)+1;
volatile bit NCO1ACC10 @ ((unsigned)&NCO1ACCH*8)+2;
volatile bit NCO1ACC11 @ ((unsigned)&NCO1ACCH*8)+3;
volatile bit NCO1ACC12 @ ((unsigned)&NCO1ACCH*8)+4;
volatile bit NCO1ACC13 @ ((unsigned)&NCO1ACCH*8)+5;
volatile bit NCO1ACC14 @ ((unsigned)&NCO1ACCH*8)+6;
volatile bit NCO1ACC15 @ ((unsigned)&NCO1ACCH*8)+7;

volatile union {
struct {
unsigned NCO1ACC8 : 1;
unsigned NCO1ACC9 : 1;
unsigned NCO1ACC10 : 1;
unsigned NCO1ACC11 : 1;
unsigned NCO1ACC12 : 1;
unsigned NCO1ACC13 : 1;
unsigned NCO1ACC14 : 1;
unsigned NCO1ACC15 : 1;
};
} NCO1ACCHbits @ 0x499;



volatile unsigned char NCO1ACCU @ 0x49A;

volatile bit NCO1ACC16 @ ((unsigned)&NCO1ACCU*8)+0;
volatile bit NCO1ACC17 @ ((unsigned)&NCO1ACCU*8)+1;
volatile bit NCO1ACC18 @ ((unsigned)&NCO1ACCU*8)+2;
volatile bit NCO1ACC19 @ ((unsigned)&NCO1ACCU*8)+3;

volatile union {
struct {
unsigned NCO1ACC16 : 1;
unsigned NCO1ACC17 : 1;
unsigned NCO1ACC18 : 1;
unsigned NCO1ACC19 : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
} NCO1ACCUbits @ 0x49A;



volatile unsigned short long int NCO1ACC @ 0x498;



volatile unsigned char NCO1INCL @ 0x49B;

volatile bit NCO1INC0 @ ((unsigned)&NCO1INCL*8)+0;
volatile bit NCO1INC1 @ ((unsigned)&NCO1INCL*8)+1;
volatile bit NCO1INC2 @ ((unsigned)&NCO1INCL*8)+2;
volatile bit NCO1INC3 @ ((unsigned)&NCO1INCL*8)+3;
volatile bit NCO1INC4 @ ((unsigned)&NCO1INCL*8)+4;
volatile bit NCO1INC5 @ ((unsigned)&NCO1INCL*8)+5;
volatile bit NCO1INC6 @ ((unsigned)&NCO1INCL*8)+6;
volatile bit NCO1INC7 @ ((unsigned)&NCO1INCL*8)+7;

volatile union {
struct {
unsigned NCO1INC0 : 1;
unsigned NCO1INC1 : 1;
unsigned NCO1INC2 : 1;
unsigned NCO1INC3 : 1;
unsigned NCO1INC4 : 1;
unsigned NCO1INC5 : 1;
unsigned NCO1INC6 : 1;
unsigned NCO1INC7 : 1;
};
} NCO1INCLbits @ 0x49B;



volatile unsigned char NCO1INCH @ 0x49C;

volatile bit NCO1INC8 @ ((unsigned)&NCO1INCH*8)+0;
volatile bit NCO1INC9 @ ((unsigned)&NCO1INCH*8)+1;
volatile bit NCO1INC10 @ ((unsigned)&NCO1INCH*8)+2;
volatile bit NCO1INC11 @ ((unsigned)&NCO1INCH*8)+3;
volatile bit NCO1INC12 @ ((unsigned)&NCO1INCH*8)+4;
volatile bit NCO1INC13 @ ((unsigned)&NCO1INCH*8)+5;
volatile bit NCO1INC14 @ ((unsigned)&NCO1INCH*8)+6;
volatile bit NCO1INC15 @ ((unsigned)&NCO1INCH*8)+7;

volatile union {
struct {
unsigned NCO1INC8 : 1;
unsigned NCO1INC9 : 1;
unsigned NCO1INC10 : 1;
unsigned NCO1INC11 : 1;
unsigned NCO1INC12 : 1;
unsigned NCO1INC13 : 1;
unsigned NCO1INC14 : 1;
unsigned NCO1INC15 : 1;
};
} NCO1INCHbits @ 0x49C;



volatile unsigned char NCO1INCU @ 0x49D;


volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
} NCO1INCUbits @ 0x49D;



volatile unsigned short long int NCO1INC @ 0x49B;



volatile unsigned char NCO1CON @ 0x49E;

volatile bit N1PFM @ ((unsigned)&NCO1CON*8)+0;
volatile bit N1POL @ ((unsigned)&NCO1CON*8)+4;
volatile bit N1OUT @ ((unsigned)&NCO1CON*8)+5;
volatile bit N1OE @ ((unsigned)&NCO1CON*8)+6;
volatile bit N1EN @ ((unsigned)&NCO1CON*8)+7;

volatile union {
struct {
unsigned N1PFM : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned N1POL : 1;
unsigned N1OUT : 1;
unsigned N1OE : 1;
unsigned N1EN : 1;
};
} NCO1CONbits @ 0x49E;



volatile unsigned char NCO1CLK @ 0x49F;

volatile bit N1CKS0 @ ((unsigned)&NCO1CLK*8)+0;
volatile bit N1CKS1 @ ((unsigned)&NCO1CLK*8)+1;
volatile bit N1PWS0 @ ((unsigned)&NCO1CLK*8)+5;
volatile bit N1PWS1 @ ((unsigned)&NCO1CLK*8)+6;
volatile bit N1PWS2 @ ((unsigned)&NCO1CLK*8)+7;

volatile union {
struct {
unsigned N1CKS0 : 1;
unsigned N1CKS1 : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned N1PWS0 : 1;
unsigned N1PWS1 : 1;
unsigned N1PWS2 : 1;
};
struct {
unsigned N1CKS : 4;
unsigned : 1;
unsigned N1PWS : 3;
};
} NCO1CLKbits @ 0x49F;

# 1755
volatile unsigned char PWM1DCL @ 0x611;

volatile bit PWM1DCL0 @ ((unsigned)&PWM1DCL*8)+6;
volatile bit PWM1DCL1 @ ((unsigned)&PWM1DCL*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM1DCL : 2;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM1DCL0 : 1;
unsigned PWM1DCL1 : 1;
};
} PWM1DCLbits @ 0x611;



volatile unsigned char PWM1DCH @ 0x612;

volatile bit PWM1DCH0 @ ((unsigned)&PWM1DCH*8)+0;
volatile bit PWM1DCH1 @ ((unsigned)&PWM1DCH*8)+1;
volatile bit PWM1DCH2 @ ((unsigned)&PWM1DCH*8)+2;
volatile bit PWM1DCH3 @ ((unsigned)&PWM1DCH*8)+3;
volatile bit PWM1DCH4 @ ((unsigned)&PWM1DCH*8)+4;
volatile bit PWM1DCH5 @ ((unsigned)&PWM1DCH*8)+5;
volatile bit PWM1DCH6 @ ((unsigned)&PWM1DCH*8)+6;
volatile bit PWM1DCH7 @ ((unsigned)&PWM1DCH*8)+7;

volatile union {
struct {
unsigned PWM1DCH0 : 1;
unsigned PWM1DCH1 : 1;
unsigned PWM1DCH2 : 1;
unsigned PWM1DCH3 : 1;
unsigned PWM1DCH4 : 1;
unsigned PWM1DCH5 : 1;
unsigned PWM1DCH6 : 1;
unsigned PWM1DCH7 : 1;
};
} PWM1DCHbits @ 0x612;




volatile unsigned char PWM1CON @ 0x613;
volatile unsigned char PWM1CON0 @ 0x613;

volatile bit PWM1POL @ ((unsigned)&PWM1CON*8)+4;
volatile bit PWM1OUT @ ((unsigned)&PWM1CON*8)+5;
volatile bit PWM1OE @ ((unsigned)&PWM1CON*8)+6;
volatile bit PWM1EN @ ((unsigned)&PWM1CON*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM1POL : 1;
unsigned PWM1OUT : 1;
unsigned PWM1OE : 1;
unsigned PWM1EN : 1;
};
} PWM1CONbits @ 0x613;



volatile unsigned char PWM2DCL @ 0x614;

volatile bit PWM2DCL0 @ ((unsigned)&PWM2DCL*8)+6;
volatile bit PWM2DCL1 @ ((unsigned)&PWM2DCL*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM2DCL : 2;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM2DCL0 : 1;
unsigned PWM2DCL1 : 1;
};
} PWM2DCLbits @ 0x614;



volatile unsigned char PWM2DCH @ 0x615;

volatile bit PWM2DCH0 @ ((unsigned)&PWM2DCH*8)+0;
volatile bit PWM2DCH1 @ ((unsigned)&PWM2DCH*8)+1;
volatile bit PWM2DCH2 @ ((unsigned)&PWM2DCH*8)+2;
volatile bit PWM2DCH3 @ ((unsigned)&PWM2DCH*8)+3;
volatile bit PWM2DCH4 @ ((unsigned)&PWM2DCH*8)+4;
volatile bit PWM2DCH5 @ ((unsigned)&PWM2DCH*8)+5;
volatile bit PWM2DCH6 @ ((unsigned)&PWM2DCH*8)+6;
volatile bit PWM2DCH7 @ ((unsigned)&PWM2DCH*8)+7;

volatile union {
struct {
unsigned PWM2DCH0 : 1;
unsigned PWM2DCH1 : 1;
unsigned PWM2DCH2 : 1;
unsigned PWM2DCH3 : 1;
unsigned PWM2DCH4 : 1;
unsigned PWM2DCH5 : 1;
unsigned PWM2DCH6 : 1;
unsigned PWM2DCH7 : 1;
};
} PWM2DCHbits @ 0x615;




volatile unsigned char PWM2CON @ 0x616;
volatile unsigned char PWM2CON0 @ 0x616;

volatile bit PWM2POL @ ((unsigned)&PWM2CON*8)+4;
volatile bit PWM2OUT @ ((unsigned)&PWM2CON*8)+5;
volatile bit PWM2OE @ ((unsigned)&PWM2CON*8)+6;
volatile bit PWM2EN @ ((unsigned)&PWM2CON*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM2POL : 1;
unsigned PWM2OUT : 1;
unsigned PWM2OE : 1;
unsigned PWM2EN : 1;
};
} PWM2CONbits @ 0x616;



volatile unsigned char PWM3DCL @ 0x617;

volatile bit PWM3DCL0 @ ((unsigned)&PWM3DCL*8)+6;
volatile bit PWM3DCL1 @ ((unsigned)&PWM3DCL*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM3DCL : 2;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM3DCL0 : 1;
unsigned PWM3DCL1 : 1;
};
} PWM3DCLbits @ 0x617;



volatile unsigned char PWM3DCH @ 0x618;

volatile bit PWM3DCH0 @ ((unsigned)&PWM3DCH*8)+0;
volatile bit PWM3DCH1 @ ((unsigned)&PWM3DCH*8)+1;
volatile bit PWM3DCH2 @ ((unsigned)&PWM3DCH*8)+2;
volatile bit PWM3DCH3 @ ((unsigned)&PWM3DCH*8)+3;
volatile bit PWM3DCH4 @ ((unsigned)&PWM3DCH*8)+4;
volatile bit PWM3DCH5 @ ((unsigned)&PWM3DCH*8)+5;
volatile bit PWM3DCH6 @ ((unsigned)&PWM3DCH*8)+6;
volatile bit PWM3DCH7 @ ((unsigned)&PWM3DCH*8)+7;

volatile union {
struct {
unsigned PWM3DCH0 : 1;
unsigned PWM3DCH1 : 1;
unsigned PWM3DCH2 : 1;
unsigned PWM3DCH3 : 1;
unsigned PWM3DCH4 : 1;
unsigned PWM3DCH5 : 1;
unsigned PWM3DCH6 : 1;
unsigned PWM3DCH7 : 1;
};
} PWM3DCHbits @ 0x618;




volatile unsigned char PWM3CON @ 0x619;
volatile unsigned char PWM3CON0 @ 0x619;

volatile bit PWM3POL @ ((unsigned)&PWM3CON*8)+4;
volatile bit PWM3OUT @ ((unsigned)&PWM3CON*8)+5;
volatile bit PWM3OE @ ((unsigned)&PWM3CON*8)+6;
volatile bit PWM3EN @ ((unsigned)&PWM3CON*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM3POL : 1;
unsigned PWM3OUT : 1;
unsigned PWM3OE : 1;
unsigned PWM3EN : 1;
};
} PWM3CONbits @ 0x619;



volatile unsigned char PWM4DCL @ 0x61A;

volatile bit PWM4DCL0 @ ((unsigned)&PWM4DCL*8)+6;
volatile bit PWM4DCL1 @ ((unsigned)&PWM4DCL*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM4DCL : 2;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM4DCL0 : 1;
unsigned PWM4DCL1 : 1;
};
} PWM4DCLbits @ 0x61A;



volatile unsigned char PWM4DCH @ 0x61B;

volatile bit PWM4DCH0 @ ((unsigned)&PWM4DCH*8)+0;
volatile bit PWM4DCH1 @ ((unsigned)&PWM4DCH*8)+1;
volatile bit PWM4DCH2 @ ((unsigned)&PWM4DCH*8)+2;
volatile bit PWM4DCH3 @ ((unsigned)&PWM4DCH*8)+3;
volatile bit PWM4DCH4 @ ((unsigned)&PWM4DCH*8)+4;
volatile bit PWM4DCH5 @ ((unsigned)&PWM4DCH*8)+5;
volatile bit PWM4DCH6 @ ((unsigned)&PWM4DCH*8)+6;
volatile bit PWM4DCH7 @ ((unsigned)&PWM4DCH*8)+7;

volatile union {
struct {
unsigned PWM4DCH0 : 1;
unsigned PWM4DCH1 : 1;
unsigned PWM4DCH2 : 1;
unsigned PWM4DCH3 : 1;
unsigned PWM4DCH4 : 1;
unsigned PWM4DCH5 : 1;
unsigned PWM4DCH6 : 1;
unsigned PWM4DCH7 : 1;
};
} PWM4DCHbits @ 0x61B;




volatile unsigned char PWM4CON @ 0x61C;
volatile unsigned char PWM4CON0 @ 0x61C;

volatile bit PWM4POL @ ((unsigned)&PWM4CON*8)+4;
volatile bit PWM4OUT @ ((unsigned)&PWM4CON*8)+5;
volatile bit PWM4OE @ ((unsigned)&PWM4CON*8)+6;
volatile bit PWM4EN @ ((unsigned)&PWM4CON*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned PWM4POL : 1;
unsigned PWM4OUT : 1;
unsigned PWM4OE : 1;
unsigned PWM4EN : 1;
};
} PWM4CONbits @ 0x61C;

# 2076
volatile unsigned char CWG1DBR @ 0x691;

volatile bit CWG1DBR0 @ ((unsigned)&CWG1DBR*8)+0;
volatile bit CWG1DBR1 @ ((unsigned)&CWG1DBR*8)+1;
volatile bit CWG1DBR2 @ ((unsigned)&CWG1DBR*8)+2;
volatile bit CWG1DBR3 @ ((unsigned)&CWG1DBR*8)+3;
volatile bit CWG1DBR4 @ ((unsigned)&CWG1DBR*8)+4;
volatile bit CWG1DBR5 @ ((unsigned)&CWG1DBR*8)+5;

volatile union {
struct {
unsigned CWG1DBR : 6;
};
struct {
unsigned CWG1DBR0 : 1;
unsigned CWG1DBR1 : 1;
unsigned CWG1DBR2 : 1;
unsigned CWG1DBR3 : 1;
unsigned CWG1DBR4 : 1;
unsigned CWG1DBR5 : 1;
};
} CWG1DBRbits @ 0x691;



volatile unsigned char CWG1DBF @ 0x692;

volatile bit CWG1DBF0 @ ((unsigned)&CWG1DBF*8)+0;
volatile bit CWG1DBF1 @ ((unsigned)&CWG1DBF*8)+1;
volatile bit CWG1DBF2 @ ((unsigned)&CWG1DBF*8)+2;
volatile bit CWG1DBF3 @ ((unsigned)&CWG1DBF*8)+3;
volatile bit CWG1DBF4 @ ((unsigned)&CWG1DBF*8)+4;
volatile bit CWG1DBF5 @ ((unsigned)&CWG1DBF*8)+5;

volatile union {
struct {
unsigned CWG1DBF : 6;
};
struct {
unsigned CWG1DBF0 : 1;
unsigned CWG1DBF1 : 1;
unsigned CWG1DBF2 : 1;
unsigned CWG1DBF3 : 1;
unsigned CWG1DBF4 : 1;
unsigned CWG1DBF5 : 1;
};
} CWG1DBFbits @ 0x692;




volatile unsigned char CWG1CON0 @ 0x693;

volatile bit G1CS0 @ ((unsigned)&CWG1CON0*8)+0;
volatile bit G1POLA @ ((unsigned)&CWG1CON0*8)+3;
volatile bit G1POLB @ ((unsigned)&CWG1CON0*8)+4;
volatile bit G1OEA @ ((unsigned)&CWG1CON0*8)+5;
volatile bit G1OEB @ ((unsigned)&CWG1CON0*8)+6;
volatile bit G1EN @ ((unsigned)&CWG1CON0*8)+7;

volatile union {
struct {
unsigned G1CS0 : 1;
unsigned : 1;
unsigned : 1;
unsigned G1POLA : 1;
unsigned G1POLB : 1;
unsigned G1OEA : 1;
unsigned G1OEB : 1;
unsigned G1EN : 1;
};
struct {
unsigned G1CS : 2;
};
} CWG1CON0bits @ 0x693;



volatile unsigned char CWG1CON1 @ 0x694;

volatile bit G1IS0 @ ((unsigned)&CWG1CON1*8)+0;
volatile bit G1IS1 @ ((unsigned)&CWG1CON1*8)+1;
volatile bit G1IS2 @ ((unsigned)&CWG1CON1*8)+2;
volatile bit G1ASDLA0 @ ((unsigned)&CWG1CON1*8)+4;
volatile bit G1ASDLA1 @ ((unsigned)&CWG1CON1*8)+5;
volatile bit G1ASDLB0 @ ((unsigned)&CWG1CON1*8)+6;
volatile bit G1ASDLB1 @ ((unsigned)&CWG1CON1*8)+7;

volatile union {
struct {
unsigned G1IS0 : 1;
unsigned G1IS1 : 1;
unsigned G1IS2 : 1;
unsigned : 1;
unsigned G1ASDLA : 2;
unsigned G1ASDLB : 2;
};
struct {
unsigned G1IS : 4;
unsigned G1ASDLA0 : 1;
unsigned G1ASDLA1 : 1;
unsigned G1ASDLB0 : 1;
unsigned G1ASDLB1 : 1;
};
} CWG1CON1bits @ 0x694;



volatile unsigned char CWG1CON2 @ 0x695;

volatile bit G1ASDSCLC2 @ ((unsigned)&CWG1CON2*8)+0;
volatile bit G1ASDSFLT @ ((unsigned)&CWG1CON2*8)+1;
volatile bit G1ASDSC1 @ ((unsigned)&CWG1CON2*8)+2;
volatile bit G1ASDSC2 @ ((unsigned)&CWG1CON2*8)+3;
volatile bit G1ARSEN @ ((unsigned)&CWG1CON2*8)+6;
volatile bit G1ASE @ ((unsigned)&CWG1CON2*8)+7;

volatile union {
struct {
unsigned G1ASDSCLC2 : 1;
unsigned G1ASDSFLT : 1;
unsigned G1ASDSC1 : 1;
unsigned G1ASDSC2 : 1;
unsigned : 2;
unsigned G1ARSEN : 1;
unsigned G1ASE : 1;
};
} CWG1CON2bits @ 0x695;

# 2212
volatile unsigned char CLCDATA @ 0xF0F;

volatile bit MCLC1OUT @ ((unsigned)&CLCDATA*8)+0;
volatile bit MCLC2OUT @ ((unsigned)&CLCDATA*8)+1;

volatile union {
struct {
unsigned MCLC1OUT : 1;
unsigned MCLC2OUT : 1;
};
} CLCDATAbits @ 0xF0F;




volatile unsigned char CLC1CON @ 0xF10;

volatile bit LC1MODE0 @ ((unsigned)&CLC1CON*8)+0;
volatile bit LC1MODE1 @ ((unsigned)&CLC1CON*8)+1;
volatile bit LC1MODE2 @ ((unsigned)&CLC1CON*8)+2;
volatile bit LC1INTN @ ((unsigned)&CLC1CON*8)+3;
volatile bit LC1INTP @ ((unsigned)&CLC1CON*8)+4;
volatile bit LC1OUT @ ((unsigned)&CLC1CON*8)+5;
volatile bit LC1OE @ ((unsigned)&CLC1CON*8)+6;
volatile bit LC1EN @ ((unsigned)&CLC1CON*8)+7;

# 2246
volatile union {
struct {
unsigned LC1MODE0 : 1;
unsigned LC1MODE1 : 1;
unsigned LC1MODE2 : 1;
unsigned LC1INTN : 1;
unsigned LC1INTP : 1;
unsigned LC1OUT : 1;
unsigned LC1OE : 1;
unsigned LC1EN : 1;
};
struct {
unsigned LCMODE0 : 1;
unsigned LCMODE1 : 1;
unsigned LCMODE2 : 1;
unsigned LCINTN : 1;
unsigned LCINTP : 1;
unsigned LCOUT : 1;
unsigned LCOE : 1;
unsigned LCEN : 1;
};
struct {
unsigned LC1MODE : 3;
};
} CLC1CONbits @ 0xF10;




volatile unsigned char CLC1POL @ 0xF11;

volatile bit LC1G1POL @ ((unsigned)&CLC1POL*8)+0;
volatile bit LC1G2POL @ ((unsigned)&CLC1POL*8)+1;
volatile bit LC1G3POL @ ((unsigned)&CLC1POL*8)+2;
volatile bit LC1G4POL @ ((unsigned)&CLC1POL*8)+3;
volatile bit LC1POL @ ((unsigned)&CLC1POL*8)+7;

# 2288
volatile union {
struct {
unsigned LC1G1POL : 1;
unsigned LC1G2POL : 1;
unsigned LC1G3POL : 1;
unsigned LC1G4POL : 1;
unsigned : 3;
unsigned LC1POL : 1;
};
struct {
unsigned G1POL : 1;
unsigned G2POL : 1;
unsigned G3POL : 1;
unsigned G4POL : 1;
unsigned : 3;
unsigned POL : 1;
};
} CLC1POLbits @ 0xF11;




volatile unsigned char CLC1SEL0 @ 0xF12;

volatile bit LC1D1S0 @ ((unsigned)&CLC1SEL0*8)+0;
volatile bit LC1D1S1 @ ((unsigned)&CLC1SEL0*8)+1;
volatile bit LC1D1S2 @ ((unsigned)&CLC1SEL0*8)+2;
volatile bit LC1D2S0 @ ((unsigned)&CLC1SEL0*8)+4;
volatile bit LC1D2S1 @ ((unsigned)&CLC1SEL0*8)+5;
volatile bit LC1D2S2 @ ((unsigned)&CLC1SEL0*8)+6;

# 2325
volatile union {
struct {
unsigned LC1D1S0 : 1;
unsigned LC1D1S1 : 1;
unsigned LC1D1S2 : 1;
unsigned : 1;
unsigned LC1D2S0 : 1;
unsigned LC1D2S1 : 1;
unsigned LC1D2S2 : 1;
unsigned : 1;
};
struct {
unsigned D1S0 : 1;
unsigned D1S1 : 1;
unsigned D1S2 : 1;
unsigned : 1;
unsigned D2S0 : 1;
unsigned D2S1 : 1;
unsigned D2S2 : 1;
unsigned : 1;
};
struct {
unsigned LC1D1S : 3;
unsigned : 1;
unsigned LC1D2S : 3;
unsigned : 1;
};
} CLC1SEL0bits @ 0xF12;




volatile unsigned char CLC1SEL1 @ 0xF13;

volatile bit LC1D3S0 @ ((unsigned)&CLC1SEL1*8)+0;
volatile bit LC1D3S1 @ ((unsigned)&CLC1SEL1*8)+1;
volatile bit LC1D3S2 @ ((unsigned)&CLC1SEL1*8)+2;
volatile bit LC1D4S0 @ ((unsigned)&CLC1SEL1*8)+4;
volatile bit LC1D4S1 @ ((unsigned)&CLC1SEL1*8)+5;
volatile bit LC1D4S2 @ ((unsigned)&CLC1SEL1*8)+6;

# 2372
volatile union {
struct {
unsigned LC1D3S0 : 1;
unsigned LC1D3S1 : 1;
unsigned LC1D3S2 : 1;
unsigned : 1;
unsigned LC1D4S0 : 1;
unsigned LC1D4S1 : 1;
unsigned LC1D4S2 : 1;
};
struct {
unsigned D3S0 : 1;
unsigned D3S1 : 1;
unsigned D3S2 : 1;
unsigned : 1;
unsigned D4S0 : 1;
unsigned D4S1 : 1;
unsigned D4S2 : 1;
};
struct {
unsigned LC1D3S : 3;
unsigned : 1;
unsigned LC1D4S : 3;
};
} CLC1SEL1bits @ 0xF13;




volatile unsigned char CLC1GLS0 @ 0xF14;

volatile bit LC1G1D1N @ ((unsigned)&CLC1GLS0*8)+0;
volatile bit LC1G1D1T @ ((unsigned)&CLC1GLS0*8)+1;
volatile bit LC1G1D2N @ ((unsigned)&CLC1GLS0*8)+2;
volatile bit LC1G1D2T @ ((unsigned)&CLC1GLS0*8)+3;
volatile bit LC1G1D3N @ ((unsigned)&CLC1GLS0*8)+4;
volatile bit LC1G1D3T @ ((unsigned)&CLC1GLS0*8)+5;
volatile bit LC1G1D4N @ ((unsigned)&CLC1GLS0*8)+6;
volatile bit LC1G1D4T @ ((unsigned)&CLC1GLS0*8)+7;

# 2420
volatile union {
struct {
unsigned LC1G1D1N : 1;
unsigned LC1G1D1T : 1;
unsigned LC1G1D2N : 1;
unsigned LC1G1D2T : 1;
unsigned LC1G1D3N : 1;
unsigned LC1G1D3T : 1;
unsigned LC1G1D4N : 1;
unsigned LC1G1D4T : 1;
};
struct {
unsigned D1N : 1;
unsigned D1T : 1;
unsigned D2N : 1;
unsigned D2T : 1;
unsigned D3N : 1;
unsigned D3T : 1;
unsigned D4N : 1;
unsigned D4T : 1;
};
} CLC1GLS0bits @ 0xF14;




volatile unsigned char CLC1GLS1 @ 0xF15;

volatile bit LC1G2D1N @ ((unsigned)&CLC1GLS1*8)+0;
volatile bit LC1G2D1T @ ((unsigned)&CLC1GLS1*8)+1;
volatile bit LC1G2D2N @ ((unsigned)&CLC1GLS1*8)+2;
volatile bit LC1G2D2T @ ((unsigned)&CLC1GLS1*8)+3;
volatile bit LC1G2D3N @ ((unsigned)&CLC1GLS1*8)+4;
volatile bit LC1G2D3T @ ((unsigned)&CLC1GLS1*8)+5;
volatile bit LC1G2D4N @ ((unsigned)&CLC1GLS1*8)+6;
volatile bit LC1G2D4T @ ((unsigned)&CLC1GLS1*8)+7;

# 2465
volatile union {
struct {
unsigned LC1G2D1N : 1;
unsigned LC1G2D1T : 1;
unsigned LC1G2D2N : 1;
unsigned LC1G2D2T : 1;
unsigned LC1G2D3N : 1;
unsigned LC1G2D3T : 1;
unsigned LC1G2D4N : 1;
unsigned LC1G2D4T : 1;
};
struct {
unsigned D1N : 1;
unsigned D1T : 1;
unsigned D2N : 1;
unsigned D2T : 1;
unsigned D3N : 1;
unsigned D3T : 1;
unsigned D4N : 1;
unsigned D4T : 1;
};
} CLC1GLS1bits @ 0xF15;




volatile unsigned char CLC1GLS2 @ 0xF16;

volatile bit LC1G3D1N @ ((unsigned)&CLC1GLS2*8)+0;
volatile bit LC1G3D1T @ ((unsigned)&CLC1GLS2*8)+1;
volatile bit LC1G3D2N @ ((unsigned)&CLC1GLS2*8)+2;
volatile bit LC1G3D2T @ ((unsigned)&CLC1GLS2*8)+3;
volatile bit LC1G3D3N @ ((unsigned)&CLC1GLS2*8)+4;
volatile bit LC1G3D3T @ ((unsigned)&CLC1GLS2*8)+5;
volatile bit LC1G3D4N @ ((unsigned)&CLC1GLS2*8)+6;
volatile bit LC1G3D4T @ ((unsigned)&CLC1GLS2*8)+7;

# 2510
volatile union {
struct {
unsigned LC1G3D1N : 1;
unsigned LC1G3D1T : 1;
unsigned LC1G3D2N : 1;
unsigned LC1G3D2T : 1;
unsigned LC1G3D3N : 1;
unsigned LC1G3D3T : 1;
unsigned LC1G3D4N : 1;
unsigned LC1G3D4T : 1;
};
struct {
unsigned D1N : 1;
unsigned D1T : 1;
unsigned D2N : 1;
unsigned D2T : 1;
unsigned D3N : 1;
unsigned D3T : 1;
unsigned D4N : 1;
unsigned D4T : 1;
};
} CLC1GLS2bits @ 0xF16;




volatile unsigned char CLC1GLS3 @ 0xF17;

volatile bit LC1G4D1N @ ((unsigned)&CLC1GLS3*8)+0;
volatile bit LC1G4D1T @ ((unsigned)&CLC1GLS3*8)+1;
volatile bit LC1G4D2N @ ((unsigned)&CLC1GLS3*8)+2;
volatile bit LC1G4D2T @ ((unsigned)&CLC1GLS3*8)+3;
volatile bit LC1G4D3N @ ((unsigned)&CLC1GLS3*8)+4;
volatile bit LC1G4D3T @ ((unsigned)&CLC1GLS3*8)+5;
volatile bit LC1G4D4N @ ((unsigned)&CLC1GLS3*8)+6;
volatile bit LC1G4D4T @ ((unsigned)&CLC1GLS3*8)+7;

# 2555
volatile union {
struct {
unsigned LC1G4D1N : 1;
unsigned LC1G4D1T : 1;
unsigned LC1G4D2N : 1;
unsigned LC1G4D2T : 1;
unsigned LC1G4D3N : 1;
unsigned LC1G4D3T : 1;
unsigned LC1G4D4N : 1;
unsigned LC1G4D4T : 1;
};
struct {
unsigned G4D1N : 1;
unsigned G4D1T : 1;
unsigned G4D2N : 1;
unsigned G4D2T : 1;
unsigned G4D3N : 1;
unsigned G4D3T : 1;
unsigned G4D4N : 1;
unsigned G4D4T : 1;
};
} CLC1GLS3bits @ 0xF17;




volatile unsigned char CLC2CON @ 0xF18;

volatile bit LC2MODE0 @ ((unsigned)&CLC2CON*8)+0;
volatile bit LC2MODE1 @ ((unsigned)&CLC2CON*8)+1;
volatile bit LC2MODE2 @ ((unsigned)&CLC2CON*8)+2;
volatile bit LC2INTN @ ((unsigned)&CLC2CON*8)+3;
volatile bit LC2INTP @ ((unsigned)&CLC2CON*8)+4;
volatile bit LC2OUT @ ((unsigned)&CLC2CON*8)+5;
volatile bit LC2OE @ ((unsigned)&CLC2CON*8)+6;
volatile bit LC2EN @ ((unsigned)&CLC2CON*8)+7;

# 2600
volatile union {
struct {
unsigned LC2MODE0 : 1;
unsigned LC2MODE1 : 1;
unsigned LC2MODE2 : 1;
unsigned LC2INTN : 1;
unsigned LC2INTP : 1;
unsigned LC2OUT : 1;
unsigned LC2OE : 1;
unsigned LC2EN : 1;
};
struct {
unsigned LCMODE0 : 1;
unsigned LCMODE1 : 1;
unsigned LCMODE2 : 1;
unsigned LCINTN : 1;
unsigned LCINTP : 1;
unsigned LCOUT : 1;
unsigned LCOE : 1;
unsigned LCEN : 1;
};
struct {
unsigned LC2MODE : 3;
};
} CLC2CONbits @ 0xF18;




volatile unsigned char CLC2POL @ 0xF19;

volatile bit LC2G1POL @ ((unsigned)&CLC2POL*8)+0;
volatile bit LC2G2POL @ ((unsigned)&CLC2POL*8)+1;
volatile bit LC2G3POL @ ((unsigned)&CLC2POL*8)+2;
volatile bit LC2G4POL @ ((unsigned)&CLC2POL*8)+3;
volatile bit LC2POL @ ((unsigned)&CLC2POL*8)+7;

# 2642
volatile union {
struct {
unsigned LC2G1POL : 1;
unsigned LC2G2POL : 1;
unsigned LC2G3POL : 1;
unsigned LC2G4POL : 1;
unsigned : 3;
unsigned LC2POL : 1;
};
struct {
unsigned G1POL : 1;
unsigned G2POL : 1;
unsigned G3POL : 1;
unsigned G4POL : 1;
unsigned : 3;
unsigned POL : 1;
};
} CLC2POLbits @ 0xF19;




volatile unsigned char CLC2SEL0 @ 0xF1A;

volatile bit LC2D1S0 @ ((unsigned)&CLC2SEL0*8)+0;
volatile bit LC2D1S1 @ ((unsigned)&CLC2SEL0*8)+1;
volatile bit LC2D1S2 @ ((unsigned)&CLC2SEL0*8)+2;
volatile bit LC2D2S0 @ ((unsigned)&CLC2SEL0*8)+4;
volatile bit LC2D2S1 @ ((unsigned)&CLC2SEL0*8)+5;
volatile bit LC2D2S2 @ ((unsigned)&CLC2SEL0*8)+6;

# 2679
volatile union {
struct {
unsigned LC2D1S0 : 1;
unsigned LC2D1S1 : 1;
unsigned LC2D1S2 : 1;
unsigned : 1;
unsigned LC2D2S0 : 1;
unsigned LC2D2S1 : 1;
unsigned LC2D2S2 : 1;
unsigned : 1;
};
struct {
unsigned D1S0 : 1;
unsigned D1S1 : 1;
unsigned D1S2 : 1;
unsigned : 1;
unsigned D2S0 : 1;
unsigned D2S1 : 1;
unsigned D2S2 : 1;
unsigned : 1;
};
struct {
unsigned LC2D1S : 3;
unsigned : 1;
unsigned LC2D2S : 3;
unsigned : 1;
};
} CLC2SEL0bits @ 0xF1A;




volatile unsigned char CLC2SEL1 @ 0xF1B;

volatile bit LC2D3S0 @ ((unsigned)&CLC2SEL1*8)+0;
volatile bit LC2D3S1 @ ((unsigned)&CLC2SEL1*8)+1;
volatile bit LC2D3S2 @ ((unsigned)&CLC2SEL1*8)+2;
volatile bit LC2D4S0 @ ((unsigned)&CLC2SEL1*8)+4;
volatile bit LC2D4S1 @ ((unsigned)&CLC2SEL1*8)+5;
volatile bit LC2D4S2 @ ((unsigned)&CLC2SEL1*8)+6;

# 2726
volatile union {
struct {
unsigned LC2D3S0 : 1;
unsigned LC2D3S1 : 1;
unsigned LC2D3S2 : 1;
unsigned : 1;
unsigned LC2D4S0 : 1;
unsigned LC2D4S1 : 1;
unsigned LC2D4S2 : 1;
};
struct {
unsigned D3S0 : 1;
unsigned D3S1 : 1;
unsigned D3S2 : 1;
unsigned : 1;
unsigned D4S0 : 1;
unsigned D4S1 : 1;
unsigned D4S2 : 1;
};
struct {
unsigned LC2D3S : 3;
unsigned : 1;
unsigned LC2D4S : 3;
};
} CLC2SEL1bits @ 0xF1B;




volatile unsigned char CLC2GLS0 @ 0xF1C;

volatile bit LC2G1D1N @ ((unsigned)&CLC2GLS0*8)+0;
volatile bit LC2G1D1T @ ((unsigned)&CLC2GLS0*8)+1;
volatile bit LC2G1D2N @ ((unsigned)&CLC2GLS0*8)+2;
volatile bit LC2G1D2T @ ((unsigned)&CLC2GLS0*8)+3;
volatile bit LC2G1D3N @ ((unsigned)&CLC2GLS0*8)+4;
volatile bit LC2G1D3T @ ((unsigned)&CLC2GLS0*8)+5;
volatile bit LC2G1D4N @ ((unsigned)&CLC2GLS0*8)+6;
volatile bit LC2G1D4T @ ((unsigned)&CLC2GLS0*8)+7;

# 2774
volatile union {
struct {
unsigned LC2G1D1N : 1;
unsigned LC2G1D1T : 1;
unsigned LC2G1D2N : 1;
unsigned LC2G1D2T : 1;
unsigned LC2G1D3N : 1;
unsigned LC2G1D3T : 1;
unsigned LC2G1D4N : 1;
unsigned LC2G1D4T : 1;
};
struct {
unsigned D1N : 1;
unsigned D1T : 1;
unsigned D2N : 1;
unsigned D2T : 1;
unsigned D3N : 1;
unsigned D3T : 1;
unsigned D4N : 1;
unsigned D4T : 1;
};
} CLC2GLS0bits @ 0xF1C;




volatile unsigned char CLC2GLS1 @ 0xF1D;

volatile bit LC2G2D1N @ ((unsigned)&CLC2GLS1*8)+0;
volatile bit LC2G2D1T @ ((unsigned)&CLC2GLS1*8)+1;
volatile bit LC2G2D2N @ ((unsigned)&CLC2GLS1*8)+2;
volatile bit LC2G2D2T @ ((unsigned)&CLC2GLS1*8)+3;
volatile bit LC2G2D3N @ ((unsigned)&CLC2GLS1*8)+4;
volatile bit LC2G2D3T @ ((unsigned)&CLC2GLS1*8)+5;
volatile bit LC2G2D4N @ ((unsigned)&CLC2GLS1*8)+6;
volatile bit LC2G2D4T @ ((unsigned)&CLC2GLS1*8)+7;

# 2819
volatile union {
struct {
unsigned LC2G2D1N : 1;
unsigned LC2G2D1T : 1;
unsigned LC2G2D2N : 1;
unsigned LC2G2D2T : 1;
unsigned LC2G2D3N : 1;
unsigned LC2G2D3T : 1;
unsigned LC2G2D4N : 1;
unsigned LC2G2D4T : 1;
};
struct {
unsigned D1N : 1;
unsigned D1T : 1;
unsigned D2N : 1;
unsigned D2T : 1;
unsigned D3N : 1;
unsigned D3T : 1;
unsigned D4N : 1;
unsigned D4T : 1;
};
} CLC2GLS1bits @ 0xF1D;




volatile unsigned char CLC2GLS2 @ 0xF1E;

volatile bit LC2G3D1N @ ((unsigned)&CLC2GLS2*8)+0;
volatile bit LC2G3D1T @ ((unsigned)&CLC2GLS2*8)+1;
volatile bit LC2G3D2N @ ((unsigned)&CLC2GLS2*8)+2;
volatile bit LC2G3D2T @ ((unsigned)&CLC2GLS2*8)+3;
volatile bit LC2G3D3N @ ((unsigned)&CLC2GLS2*8)+4;
volatile bit LC2G3D3T @ ((unsigned)&CLC2GLS2*8)+5;
volatile bit LC2G3D4N @ ((unsigned)&CLC2GLS2*8)+6;
volatile bit LC2G3D4T @ ((unsigned)&CLC2GLS2*8)+7;

# 2864
volatile union {
struct {
unsigned LC2G3D1N : 1;
unsigned LC2G3D1T : 1;
unsigned LC2G3D2N : 1;
unsigned LC2G3D2T : 1;
unsigned LC2G3D3N : 1;
unsigned LC2G3D3T : 1;
unsigned LC2G3D4N : 1;
unsigned LC2G3D4T : 1;
};
struct {
unsigned D1N : 1;
unsigned D1T : 1;
unsigned D2N : 1;
unsigned D2T : 1;
unsigned D3N : 1;
unsigned D3T : 1;
unsigned D4N : 1;
unsigned D4T : 1;
};
} CLC2GLS2bits @ 0xF1E;




volatile unsigned char CLC2GLS3 @ 0xF1F;

volatile bit LC2G4D1N @ ((unsigned)&CLC2GLS3*8)+0;
volatile bit LC2G4D1T @ ((unsigned)&CLC2GLS3*8)+1;
volatile bit LC2G4D2N @ ((unsigned)&CLC2GLS3*8)+2;
volatile bit LC2G4D2T @ ((unsigned)&CLC2GLS3*8)+3;
volatile bit LC2G4D3N @ ((unsigned)&CLC2GLS3*8)+4;
volatile bit LC2G4D3T @ ((unsigned)&CLC2GLS3*8)+5;
volatile bit LC2G4D4N @ ((unsigned)&CLC2GLS3*8)+6;
volatile bit LC2G4D4T @ ((unsigned)&CLC2GLS3*8)+7;

# 2909
volatile union {
struct {
unsigned LC2G4D1N : 1;
unsigned LC2G4D1T : 1;
unsigned LC2G4D2N : 1;
unsigned LC2G4D2T : 1;
unsigned LC2G4D3N : 1;
unsigned LC2G4D3T : 1;
unsigned LC2G4D4N : 1;
unsigned LC2G4D4T : 1;
};
struct {
unsigned G4D1N : 1;
unsigned G4D1T : 1;
unsigned G4D2N : 1;
unsigned G4D2T : 1;
unsigned G4D3N : 1;
unsigned G4D3T : 1;
unsigned G4D4N : 1;
unsigned G4D4T : 1;
};
} CLC2GLS3bits @ 0xF1F;

# 2939
volatile unsigned char BSR_ICDSHAD @ 0xFE3;


volatile union {
struct {
unsigned BSR_ICDSHAD : 5;
};
} BSR_ICDSHADbits @ 0xFE3;



volatile unsigned char STATUS_SHAD @ 0xFE4;

volatile bit C_SHAD @ ((unsigned)&STATUS_SHAD*8)+0;
volatile bit DC_SHAD @ ((unsigned)&STATUS_SHAD*8)+1;
volatile bit Z_SHAD @ ((unsigned)&STATUS_SHAD*8)+2;

volatile union {
struct {
unsigned C_SHAD : 1;
unsigned DC_SHAD : 1;
unsigned Z_SHAD : 1;
};
} STATUS_SHADbits @ 0xFE4;



volatile unsigned char WREG_SHAD @ 0xFE5;



volatile unsigned char BSR_SHAD @ 0xFE6;


volatile union {
struct {
unsigned BSR_SHAD : 5;
};
} BSR_SHADbits @ 0xFE6;



volatile unsigned char PCLATH_SHAD @ 0xFE7;


volatile union {
struct {
unsigned PCLATH_SHAD : 7;
};
} PCLATH_SHADbits @ 0xFE7;



volatile unsigned char FSR0L_SHAD @ 0xFE8;



volatile unsigned char FSR0H_SHAD @ 0xFE9;



volatile unsigned char FSR1L_SHAD @ 0xFEA;



volatile unsigned char FSR1H_SHAD @ 0xFEB;




volatile unsigned char STKPTR @ 0xFED;


volatile union {
struct {
unsigned STKPTR : 5;
};
} STKPTRbits @ 0xFED;




volatile unsigned char TOSL @ 0xFEE;




volatile unsigned char TOSH @ 0xFEF;


volatile union {
struct {
unsigned TOSH : 7;
};
} TOSHbits @ 0xFEF;


# 27 "d:\Program Files\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);


# 153
#pragma inline(_delay)
extern void _delay(unsigned long);

# 5 "D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\Source\Register.h"
typedef unsigned char uchar;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef struct
{
uchar close_bit :1;
uchar show_bit :1;
uchar LEDB_bit :1;
uchar warn_bit :1;
uchar smoke_bit :1;
uchar overpress_bit :1;
uchar key :1;
uchar poweroff_bit :1;
uchar poweron_bit :1;
uchar power_bit :1;
uchar press_bit :1;
uchar sleep_bit :1;
uchar USB_bit :1;
uchar sec_bit :1;
uchar check_bit :1;
uchar finish_bit :1;
uchar sec2_bit :1;
uchar HOT_bit :1;
uchar finish1_bit :1;
uchar wait_bit :1;
uchar check1_bit :1;
uchar smoke1_bit :1;
uchar over_bit :1;
uchar finish2 :1;
uchar lock_bit :1;
uchar complete :1;
}STATE;
extern STATE run;

typedef struct
{
uint DelayTime;
uchar LEDcount;
uchar LEDtemp;
uchar value_led;
uchar warn;
uchar keydn;
uint xnum;
uchar presstime;
uint temp1;
uint temp2;
uint Reload;
uint Count;
uint ChgCount;
uint Chgdelay;
uint Check;
uint Chgdelay1;
uint waitCount;
}TIMES;
extern TIMES Cnt;

# 95
void Variates();
void Init();
void delay(uint nms);
void powerInit_deal();

uint GetBT();
uint GetAD();
uint GetHotV();
uint GetIsense();
uint GetUsbV();
uint GetUsbI();



void USBPWM();
void HOTPWM();

# 12 "d:\Program Files\HI-TECH Software\PICC\9.83\include\stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 31 "d:\Program Files\HI-TECH Software\PICC\9.83\include\stdarg.h"
typedef void * va_list[1];

#pragma inline(__va_start)
extern void * __va_start(void);

#pragma inline(__va_arg)
extern void * __va_arg(void *, ...);

# 27 "d:\Program Files\HI-TECH Software\PICC\9.83\include\stdio.h"
extern int errno;

# 58
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "d:\Program Files\HI-TECH Software\PICC\9.83\include\conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 103 "d:\Program Files\HI-TECH Software\PICC\9.83\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);

# 195
extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vprintf(const char *, va_list);
extern int vsprintf(char *, const char *, va_list);
extern int vscanf(const char *, va_list ap);
extern int vsscanf(const char *, const char *, va_list);

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 22 "d:\Program Files\HI-TECH Software\PICC\9.83\include\string.h"
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 35
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 27 "d:\Program Files\HI-TECH Software\PICC\9.83\include\stdlib.h"
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 65
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);

# 106
extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

# 122
extern void abort(void);
extern void exit(int);
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);

# 145
extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);
extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

# 3 "d:\Program Files\HI-TECH Software\PICC\9.83\include\math.h"
extern double fabs(double);
extern double floor(double);
extern double ceil(double);
extern double modf(double, double *);
extern double sqrt(double);
extern double atof(const char *);
extern double sin(double);
extern double cos(double);
extern double tan(double);
extern double asin(double);
extern double acos(double);
extern double atan(double);
extern double atan2(double, double);
extern double log(double);
extern double log10(double);
extern double pow(double, double);
extern double exp(double);
extern double sinh(double);
extern double cosh(double);
extern double tanh(double);
extern double eval_poly(double, const double *, int);
extern double frexp(double, int *);
extern double ldexp(double, int);
extern double fmod(double, double);
extern double trunc(double);
extern double round(double);

# 4 "D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\Source\main.c"
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3994");
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x1DFF");

STATE run;
TIMES Cnt;


void delay(uint nms)
{
uchar t = 0;
uint i;
for(i=0;i<nms;i++)
for(t=0;t<250;t++);
}

uint TempVAD;
void sleep_deal();
void key_deal();
void powerInit_deal();
void power();
void smoke_deal();
void warn_deal();
void BTpower();
void charge_deal();


void main()
{
Variates();
Init();
powerInit_deal();
while(1)
{
asm("clrwdt");
sleep_deal();
key_deal();
smoke_deal();
warn_deal();
charge_deal();
}
}



void powerInit_deal()
{
uchar i = 0;
RA4 = 0;
RA5 = 0;
for(i=0;i<6;i++)
{
asm("clrwdt");

RA4=~RA4;
RA5=~RA5;
delay(200);
}
Cnt.Count = 0;
run.power_bit = 1;
while(!RA3)
asm("clrwdt");
}

void sleep_deal()
{
if(run.sleep_bit)
{
INTCON = 0x08;
TMR1IE = 0;
TMR1ON = 0;
TRISC5 = 1;
TRISC3 = 1;
PORTA = 0x00;
PORTC = 0x00;
IOCAF = 0x00;
IOCAP = 0x0D;
IOCAN = 0x08;
_nop();_nop();
asm("sleep");
_nop();_nop();

IOCAF = 0x00;
IOCAP = 0x00;
IOCAN = 0x00;
asm("clrwdt");
TRISC5 = 0;
TRISC3 = 0;
RC0 = 1;
INTCON = 0xC0;
TMR1IE = 1;
TMR1ON = 1;
Cnt.Count = 0;
run.sleep_bit = 0;
}
}


void key_deal()
{
if(RA3==0)
{
Cnt.DelayTime = 0;
if(run.press_bit==0&&++Cnt.presstime>=99)
{
run.key = 1;
Cnt.presstime = 0;
run.press_bit = 1;
if(run.power_bit)
{
run.wait_bit = 1;
run.check1_bit = 0;
}
Cnt.keydn++;
}
if(Cnt.keydn>=3)
{
Cnt.keydn = 0;
if(run.power_bit)
{
run.poweroff_bit = 1;
power();
}
else
{
run.poweron_bit = 1;
power();
}
}
if(run.power_bit&&run.press_bit)
{
Cnt.Count = 0;
}
}
if(RA3)
{
run.lock_bit = 0;
run.press_bit = 0;
run.wait_bit = 0;
run.show_bit = 0;
if(run.smoke_bit)
{
run.finish1_bit = 1;
run.close_bit = 1;
RC3 = 0;
run.check1_bit = 0;
Cnt.Chgdelay1 = 0;
}
run.key = 0;
RC3 = 0;

run.smoke_bit = 0;
}
}


void power()
{
uchar i = 0;
if(run.poweron_bit)
{
RA4 = 0;
RA5 = 0;
for(i=0;i<6;i++)
{
asm("clrwdt");

RA4=~RA4;
RA5=~RA5;
delay(200);
}
Cnt.Count = 0;
Cnt.value_led = 0;
run.poweron_bit = 0;
run.power_bit = 1;
}
if(run.poweroff_bit)
{
RA4 = 0;
RA5 = 0;
for(i=0;i<6;i++)
{
asm("clrwdt");

RA4=~RA4;
RA5=~RA5;
delay(200);
}
Cnt.Count = 0;
run.smoke_bit= 0;
Cnt.value_led = 0;
run.poweroff_bit = 0;
run.power_bit = 0;
run.sleep_bit = 1;
}
}


void smoke_deal()
{
if(run.power_bit&&run.press_bit)
{
if(!run.lock_bit)
{

run.show_bit = 1;
run.smoke_bit = 1;
run.lock_bit = 1;
BTpower();
RC3 = 1;
delay(10);
}
if(GetHotV()<532)
{
RC3 = 0;
run.warn_bit = 1;
Cnt.warn = 3;
return;
}
}
}




void warn_deal()
{
if(run.warn_bit)
{
uchar i;
uchar num;
RA5 = 0;
RA4 = 0;
RC3 = 0;
switch(Cnt.warn)
{
case 1:num = 10;break;
case 2:num = 16;break;
case 3:num = 6;break;
}
for(i=0;i<num;i++)
{
asm("clrwdt");
delay(200);
if(Cnt.warn==1)
{
if(run.LEDB_bit)
RA5 = ~RA5;
else
RA4 = ~RA4;
}
else
{
RA4=~RA4;
RA5=~RA5;
}
}
RA4 = 0;
RA5 = 0;
run.finish1_bit = 1;
run.check1_bit = 0;
Cnt.value_led = 0;
run.smoke_bit = 0;
run.key = 0;
run.warn_bit = 0;
while(!RA3)
{
asm("clrwdt");
RC3 = 0;
}
}
}

void BTpower()
{
TempVAD = GetBT();
if(TempVAD<1228)
{
run.warn_bit = 1;
Cnt.warn = 2;
run.LEDB_bit = 0;
return;
}
if(TempVAD>1556)
{
run.LEDB_bit = 1;
}
else
{
run.LEDB_bit = 0;
}
}



void charge_deal()
{
if(!run.press_bit&&!run.finish1_bit)
{
uchar i;
if(RA0||RA2)
{
if(!run.USB_bit&&!run.HOT_bit)
{
RC0 = 1;
run.power_bit = 0;
RA4 = 0;
RA5 = 0;
if(RA2)
{
USBPWM();
run.USB_bit = 1;
}
else
{
HOTPWM();
run.HOT_bit = 1;
}
for(i=0;i<6;i++)
{
Cnt.Count = 0;
asm("clrwdt");
delay(200);
RA4=~RA4;
RA5=~RA5;
}
uint BT;
BT = GetBT();
if(BT<1556)
{
Cnt.Count = 0;
RA5 = 0;
RA4 = 1;
}
else
{
Cnt.Count = 0;
RA4 = 0;
RA5 = 1;
}
Cnt.Count = 0;
run.sec_bit = 1;
run.sec2_bit = 1;
}
while(1)
{
asm("clrwdt");
Cnt.Count = 0;

if(run.finish_bit)
{
if(!run.over_bit)
{
uint I;
if(run.USB_bit)
{
PWM1CON = 0x00;
delay(20);
RC5 = 1;
delay(20);
I = GetUsbI();
if(I>=286)
{
PWM1DCH = 0x3E;
PWM1DCL = 0x00;
PWM1CON = 0xE0;
}
else
{
run.over_bit = 1;
}
}
if(run.HOT_bit)
{
PWM2CON = 0x00;
delay(20);
RC3 = 1;
delay(20);
I = GetIsense();
if(I>=200)
{
PWM2DCH = 0x5D;
PWM2DCL = 0x00;
PWM2CON = 0xE0;

}
else
{
run.over_bit = 1;
}
}
}
if(run.USB_bit)
{
PWM1CON = 0x00;
RC5 = 0;
}
if(run.HOT_bit)
{
PWM2CON = 0x00;
RC3 = 0;
}
delay(100);

if(run.HOT_bit&&GetBT()>=2007)
{
run.complete = 1;
}
if(run.USB_bit&&GetBT()>=1966)
{
run.complete = 1;
}
if(run.complete)
{
uchar i;
run.complete = 0;
Cnt.Count = 0;
run.over_bit = 0;
run.finish_bit = 0;
Cnt.ChgCount = 0;
run.sec_bit = 0;
RA4 = 0;
RA5 = 0;
for(i=0;i<42;i++)
{
Cnt.Count = 0;
asm("clrwdt");
delay(150);
RA5=~RA5;
}
RA5 = 0;
run.HOT_bit = 0;
run.USB_bit = 0;
run.power_bit = 1;
run.sleep_bit = 1;
Cnt.Count = 0;
PWM1CON = 0x00;
PWM2CON = 0x00;
RC3 = 0;
RC5 = 0;
return;
}
if(GetBT()<1556)
{
RA5 = 0;
RA4 = 1;
}
else
{
RA4 = 0;
RA5 = 1;
}
if(!RA0&&!RA2)
{
break;
}
if(run.USB_bit)
{
if(run.over_bit)
RC5 = 1;
else
PWM1CON = 0xE0;
}
if(run.HOT_bit)
{
if(run.over_bit)
RC3 = 1;
else
PWM2CON = 0xE0;
}
run.finish_bit = 0;
}
}
run.wait_bit = 0;
run.over_bit = 0;
run.finish_bit = 0;
Cnt.ChgCount = 0;
run.USB_bit = 0;
run.HOT_bit = 0;
run.complete = 0;
run.power_bit = 1;
run.sec_bit = 0;
PWM1CON = 0x00;
PWM2CON = 0x00;
RC3 = 0;
RC5 = 0;
}
}
}

