[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\AD.p1
Folder=Intermediary
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File001]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\main.p1
Folder=Intermediary
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File002]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\PWM.p1
Folder=Intermediary
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File003]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\Register.p1
Folder=Intermediary
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File004]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.cof
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File005]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.hex
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File006]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.sym
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File007]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.map
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File008]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.hxl
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File009]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\startup.lst
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File010]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\startup.rlf
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File011]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\doprnt.p1
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File012]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\doprnt.pre
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File013]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.obj
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File014]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.lst
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File015]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.rlf
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
[File016]
Location=D:\DATA\PROJECT\TPS-050040BCA-00_A-SV101\TPS-050040BCA-00_A-SV101.sdb
Folder=Output
DeviceName=PIC16F1503
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\AD.c|Source\main.c|Source\PWM.c|Source\Register.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=3
TraceCmdString=
DebugOptions=
